{
	"name": "ministark",
	"version": "0.4.5",
	"description": "Minimal library for interacting with the Starknet ecosystem",
	"license": "MIT",
	"author": "SithSwap (https://sithswap.com)",
	"repository": "github:sithswap/ministark",
	"keywords": [
		"starknet",
		"cairo",
		"starkware",
		"rollup",
		"zk",
		"l2"
	],
	"scripts": {
		"build": "bun run build:clean && tsc -p tsconfig.build.json && tsc-alias -p tsconfig.json && tsc -p tsconfig.esm.json && tsc-alias -p tsconfig.esm.json",
		"build:clean": "bun ./scripts/clean.ts --build",
		"test": "vitest",
		"test:ui": "vitest --ui",
		"test:bench": "vitest bench",
		"test:coverage": "vitest run --coverage",
		"format": "prettier --write --plugin-search-dir=. .",
		"lint": "prettier --check --plugin-search-dir=. . && eslint .",
		"clean": "bun ./scripts/clean.ts",
		"prepublishOnly": "bun run test && bun run build"
	},
	"type": "module",
	"files": [
		"dist"
	],
	"main": "./dist/index.js",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/esm/index.js",
			"default": "./dist/index.js"
		},
		"./address": {
			"types": "./dist/address.d.ts",
			"import": "./dist/esm/address.js",
			"default": "./dist/address.js"
		},
		"./call": {
			"types": "./dist/call.d.ts",
			"import": "./dist/esm/call.js",
			"default": "./dist/call.js"
		},
		"./client": {
			"types": "./dist/client/index.d.ts",
			"import": "./dist/esm/client/index.js",
			"default": "./dist/client/index.js"
		},
		"./wallet": {
			"types": "./dist/wallet/index.d.ts",
			"import": "./dist/esm/wallet/index.js",
			"default": "./dist/wallet/index.js"
		},
		"./transaction": {
			"types": "./dist/transaction.d.ts",
			"import": "./dist/esm/transaction.js",
			"default": "./dist/transaction.js"
		},
		"./network": {
			"types": "./dist/network/index.d.ts",
			"import": "./dist/esm/network/index.js",
			"default": "./dist/network/index.js"
		},
		"./explorer": {
			"types": "./dist/explorer/index.d.ts",
			"import": "./dist/esm/explorer/index.js",
			"default": "./dist/explorer/index.js"
		},
		"./starknetid": {
			"types": "./dist/starknetid/index.d.ts",
			"import": "./dist/esm/starknetid/index.js",
			"default": "./dist/starknetid/index.js"
		}
	},
	"engines": {
		"node": ">= 16"
	},
	"devDependencies": {
		"@types/node": "^20.11.20",
		"@typescript-eslint/eslint-plugin": "^7.0.2",
		"@typescript-eslint/parser": "^7.0.2",
		"@vitest/coverage-v8": "^1.3.1",
		"@vitest/ui": "^1.3.1",
		"bun-types": "^1.0.29",
		"eslint": "^8.57.0",
		"eslint-config-prettier": "^9.1.0",
		"prettier": "^3.2.5",
		"starknet": "^5.24.3",
		"tsc-alias": "^1.8.8",
		"tslib": "^2.6.2",
		"typescript": "^5.3.3",
		"vite": "^5.1.4",
		"vitest": "^1.3.1"
	},
	"dependencies": {
		"@noble/curves": "^1.3.0",
		"@noble/hashes": "^1.3.3"
	},
	"overrides": {
		"semver": "^7.5.3"
	}
}
